# EliteTask1

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/elitetask1/elitetask1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitetask1/Gallery/: GalleryActivity.java  GalleryActivityAdapter.java  GalleryDetailActivity.java  GalleryDetailsAdapter.java  PageAdapter.java  Utils.java  Viewpagergallery.java
app/src/main/java/com/elitetask1/Notification/: AlarmReceiver.java  AppNotification.java  NotificationActivity.java
app/src/main/java/com/elitetask1/elitetask1/: AutoSizeRecycler.java  Autocomplete.java  Checkbo.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  Edit.java  Forspinner.java  Grid.java  List.java  MainActivity.java  PDF.java  Recyclerview.java  Toggle.java  text.java
app/src/main/res/drawable/: button_custom.xml  circle_shape.xml  roundeb.xml
app/src/main/res/drawable-v24/: gradient_list.xml
app/src/main/res/layout/: activity_auto_size_recycler.xml  activity_autocomplete.xml  activity_checkbo.xml  activity_edit.xml  activity_forspinner.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_grid.xml  activity_list.xml  activity_main.xml  activity_notification.xml  activity_pdf.xml  activity_recyclerview.xml  activity_text.xml  activity_toggle.xml  activity_viewpagergallery.xml  custom_spinner_items.xml  gallery_oneimageview.xml  gallerydesign.xml  item_pager_image.xml  rowforone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/elitetask1/elitetask1/: ExampleUnitTest.java
