apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elitetask1.elitetask1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.lombokcyberlab.android.multicolortextview:MultiColorTextView:1.0.0'
    implementation 'com.libRG:customtextview:1.7'
    implementation 'com.poovam:pin-edittext-field:1.1.0'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.Mahfa:DayNightSwitch:1.2'
    implementation 'us.belka:androidtoggleswitch:1.2.2'

//    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation('com.etsy.android.grid:library:1.0.5') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.github.darsh2:MultipleImageSelect:3474549'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

}
